# PolymorphicMessagePack

./: LICENSE  PolymorphicMessagePack.csproj  PolymorphicMessagePack.sln  README.md
AbsInjectTypeDll/: AbsInjectTypeDll.csproj  Class1.cs
Blah/: PolymorphicDelegate.cs  PolymorphicMessagePackSettings.cs  PolymorphicResolver.cs
Fody.Test/: AutoKeyWeaverTests.cs  AutoPolyWeaverTests.cs  Fody.Test.csproj  WeaverTests.cs
MsgPackDefineForInject/: AbsDefine.cs  FodyWeavers.xml  InterfaceDefine.cs  MsgPackClass.cs  MsgPackDefineForInject.csproj
PolyClient/: PolyClient.csproj  Program.cs
PolyMsgPack.Test/: AutoMsgPackTest.cs  ClassDriveAbs.cs  ClassDriveInterface.cs  ClassForTest.cs  PolyMsgPack.Test.csproj  PolyMsgPackTest.cs
PolyServer/: MyFirstService.cs  PolyServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PolyServer/Properties/: launchSettings.json
PolymorphicMessagePack/: MagicOnionPolyMsgPackFormatter.cs  PolymorphicFormatter.cs  PolymorphicMessagePack.csproj  PolymorphicMessagePackSerializerOptions.cs  PolymorphicMessagePackSettings.cs  PolymorphicResolver.cs
PolymorphicMessagePack.Fody/: AutoMsgPackKeyWeaver.cs  AutoMsgPackKeyWeaver.xcf  AutoPolyMsgPackWeaver.cs  AutoPolyMsgPackWeaver.xcf  ModuleWeaver.cs  PolymorphicMessagePack.Fody.csproj
Service.Shared/: IMyFirstService.cs  Service.Shared.csproj
ShareAttributes/: Attributes.cs
