<?xml version="1.0" encoding="utf-8" ?>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attribute name="NameSpace"
                type="xs:string">
    <xs:annotation>
      <xs:documentation>Namespace to use for the injected type</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="AlsoMarkPrivateField"
              type="xs:bool">
    <xs:annotation>
      <xs:documentation>Also scan and mark private field</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="MarkIgnoreToFieldForNonMsgPackBaseType"
             type="xs:bool">
    <xs:annotation>
      <xs:documentation>
        For class Base Types,if they don't have [MessagePackObject],set their field with [IgnoreMember] if not manual mark
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:complexType>