<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Shared" Version="5.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPackDefineForInject\MsgPackDefineForInject.csproj" />
    <ProjectReference Include="..\PolymorphicMessagePack.csproj" />
  </ItemGroup>

</Project>
